{
  "name": "clonePhim",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "cheerio": "^1.0.0-rc.2",
    "gibberish-aes": "^1.0.0",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.6.1",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-dom": "^15.6.1",
    "request": "^2.81.0"
  }
}
